# FamilyTask

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controllers/: IndexController.java  ProfileController.java  RegisterController.java  TaskController.java  UserController.java
src/main/java/com/example/entities/: Role.java  Task.java  User.java
src/main/java/com/example/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/services/: TaskService.java  UserService.java
src/main/java/entities/: Role.java  Task.java  User.java
src/main/java/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application.properties  message.properties
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  footer.html  index.html  main_layout.html
src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
src/main/resources/templates/views/: list.html  loginform.html  registerform.html  success.html  taskform.html
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/com/example/demo/: DemoApplicationTests.java
